# Android_App_Last_Version

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageclassification/: CategoriesActivity.java  IntroActivity.java  LoginActivity.java  registerActivity.java
app/src/main/res/drawable/: custom_edittext.xml  rad_button.xml  round_get_btn.xml
app/src/main/res/layout/: activity_categories.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/layout-v21/: activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
